Finshark/.vs/Finshark/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|d:\\study\\hk2 2023-2024\\api\\finshark_api\\finshark\\finshark\\controllers\\stockcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\controllers\\stockcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 13,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6324226f-61b6-4f28-92ee-18d4b5fe1e48}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "StockMappers.cs",
              "DocumentMoniker": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Mappers\\StockMappers.cs",
              "RelativeDocumentMoniker": "Finshark\\Mappers\\StockMappers.cs",
              "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Mappers\\StockMappers.cs",
              "RelativeToolTip": "Finshark\\Mappers\\StockMappers.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-19T05:44:09.237Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "StockController.cs",
              "DocumentMoniker": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Controllers\\StockController.cs",
              "RelativeDocumentMoniker": "Finshark\\Controllers\\StockController.cs",
              "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Controllers\\StockController.cs",
              "RelativeToolTip": "Finshark\\Controllers\\StockController.cs",
              "ViewState": "AQIAAEkAAAAAAAAAAAAAAFgAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-18T16:36:49.452Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Finshark/.vs/Finshark/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|d:\\study\\hk2 2023-2024\\api\\finshark_api\\finshark\\finshark\\controllers\\stockcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\controllers\\stockcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|d:\\study\\hk2 2023-2024\\api\\finshark_api\\finshark\\finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 13,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{6324226f-61b6-4f28-92ee-18d4b5fe1e48}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "StockMappers.cs",
              "DocumentMoniker": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Mappers\\StockMappers.cs",
              "RelativeDocumentMoniker": "Finshark\\Mappers\\StockMappers.cs",
              "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Mappers\\StockMappers.cs",
              "RelativeToolTip": "Finshark\\Mappers\\StockMappers.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-19T17:00:45.102Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "StockController.cs",
              "DocumentMoniker": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Controllers\\StockController.cs",
              "RelativeDocumentMoniker": "Finshark\\Controllers\\StockController.cs",
              "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Controllers\\StockController.cs",
              "RelativeToolTip": "Finshark\\Controllers\\StockController.cs",
              "ViewState": "AQIAACMAAAAAAAAAAAAAAC8AAABwAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-18T16:36:49.452Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Finshark/.vs/Finshark/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\controllers\\stockcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|d:\\study\\hk2 2023-2024\\api\\finshark_api\\finshark\\finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{0A6E32C0-23A7-4F59-B099-C1EF95E32239}|Finshark\\Finshark.csproj|solutionrelative:finshark\\mappers\\stockmappers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -76,9 +76,9 @@
               "RelativeDocumentMoniker": "Finshark\\Mappers\\StockMappers.cs",
               "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Mappers\\StockMappers.cs",
               "RelativeToolTip": "Finshark\\Mappers\\StockMappers.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAANAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-19T05:44:09.237Z",
+              "WhenOpened": "2024-03-19T17:00:45.102Z",
               "EditorCaption": ""
             },
             {
@@ -89,7 +89,7 @@
               "RelativeDocumentMoniker": "Finshark\\Controllers\\StockController.cs",
               "ToolTip": "D:\\Study\\HK2 2023-2024\\API\\Finshark_API\\Finshark\\Finshark\\Controllers\\StockController.cs",
               "RelativeToolTip": "Finshark\\Controllers\\StockController.cs",
-              "ViewState": "AQIAAEkAAAAAAAAAAAAAAFgAAAANAAAA",
+              "ViewState": "AQIAACMAAAAAAAAAAAAAAC8AAABwAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-18T16:36:49.452Z",
               "EditorCaption": ""
